a {
  text-decoration: none;
  color: inherit;
}
ul li {
  list-style: none;
  color: inherit;
  padding: 10px 0;
  border: solid 1px black;
  padding: 5px;
  border-radius: 10px;
  margin: 5px 0px;
}
ul li:hover {
  opacity: 0.7;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: aqua;
  padding: 30px;
}

.header a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin: 0 50px;
  border: solid 1px black;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
}
.header a:hover {
  opacity: 0.4;
}

.jsSideMenu {
  position: fixed;
  text-align: start;
  left: 0;
}
